# FreyaAuth

./: .env  FreyaAuth.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-plan.yml
AuthServiceTests/: AuthServiceTests.csproj  AuthSeverHandlerTests.cs
Libraries/ConfigHelper/: ConfigHelper.csproj  ConfigHelperExtension.cs
Libraries/ConfigHelper/Configs/: Configuration.cs  DatabaseSettings.cs  ElasticSettings.cs  EmailSettings.cs  JwtSettings.cs  Service.cs
Libraries/ConfigHelper/Interfaces/: IConfigHelper.cs
Libraries/GrpcHelper/: GrpcHelper.csproj  GrpcHelperExtension.cs  GrpcInterceptor.cs
Libraries/GrpcHelper/Clients/: AuthServiceClient.cs
Libraries/GrpcHelper/Clients/Db/: UserDatabaseClient.cs
Libraries/GrpcHelper/Clients/Interfaces/: IAuthServiceClient.cs  IUserDatabaseClient.cs
Libraries/GrpcHelper/Protos/auth/: auth.proto
Libraries/GrpcHelper/Protos/common/: error.proto  main.proto
Libraries/GrpcHelper/Protos/db/: user.proto
Libraries/LogsHelper/: LogSetupExtension.cs  LogsHelper.csproj
Libraries/Models/: Models.csproj
Libraries/Models/Common/: Error.cs  Model.cs
Libraries/Models/DbModels/: User.cs
Libraries/Models/Enums/: AuthType.cs  EmailType.cs  ErrorLevel.cs  Roles.cs
Libraries/Models/Mapping/: ErrorMapping.cs  UserMapping.cs
Libraries/Models/Models/: FindUser.cs
Libraries/Models/Models/AuthService/: AuthModel.cs  EmailRegisterResult.cs  UserRegistrationResult.cs
Libraries/RedisHelper/: RedisHelper.csproj  RedisHelperExtension.cs  residssettings.json
Libraries/RedisHelper/Interfaces/: CacheManager.cs
Libraries/RedisHelper/Services/: CacheManager.cs
Services/Auth/AuthService/: AuthService.csproj  Dockerfile  MainLayout.razor  Program.cs  _Imports.razor
Services/Auth/AuthService/Emails/: Verified.html
Services/Auth/AuthService/Grpc/: AuthServer.cs
Services/Auth/AuthService/Interfaces/: IAuthSeverHandler.cs  IEmailSender.cs  IJwtTokenService.cs  IPasswordService.cs  IUserService.cs
Services/Auth/AuthService/Pages/: Login.razor  New.razor  Verify.razor  _Host.cshtml
Services/Auth/AuthService/Properties/: launchSettings.json
Services/Auth/AuthService/Services/: AuthServerHandler.cs  EmailSender.cs  JwtTokenService.cs  PasswordService.cs  UserService.cs
Services/Dashboard/: Dashboard.csproj  Dockerfile  MainLayout.razor  Program.cs  _Imports.razor
Services/Dashboard/Interfaces/: IJwtTokenValidation.cs
Services/Dashboard/Middleware/: AccessValidationMiddleware.cs
Services/Dashboard/Middleware/Extensions/: AccessValidation.cs
Services/Dashboard/Pages/: _Host.cshtml
Services/Dashboard/Properties/: launchSettings.json
Services/Dashboard/Services/: JwtTokenValidation.cs
Services/Database/DatabaseService/: DatabaseService.csproj  Dockerfile  Program.cs
Services/Database/DatabaseService/Grpc/: UserDbServer.cs
Services/Database/DatabaseService/Handlers/: UserDbServerHandler.cs
Services/Database/DatabaseService/Interfaces/: IMongoFactory.cs
Services/Database/DatabaseService/Interfaces/Handlers/: IUserDbServerHandler.cs
Services/Database/DatabaseService/Interfaces/Repository/: IRepository.cs
Services/Database/DatabaseService/Interfaces/Services/: IUserService.cs
Services/Database/DatabaseService/Properties/: launchSettings.json
Services/Database/DatabaseService/Repository/: BaseRepository.cs  UserRepository.cs
Services/Database/DatabaseService/Services/: MongoFactory.cs  UserService.cs
Services/Database/DatabaseService/Setups/: Initialization.cs
