<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>56a6bddb-7ecf-47e0-af07-40597ecc8474</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Libraries\ConfigHelper\ConfigHelper.csproj" />
      <ProjectReference Include="..\..\..\Libraries\GrpcHelper\GrpcHelper.csproj" />
      <ProjectReference Include="..\..\..\Libraries\LogsHelper\LogsHelper.csproj" />
      <ProjectReference Include="..\..\..\Libraries\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="6.7.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
    </ItemGroup>



</Project>
